沪深300成分股历史数据获取工具说明
================================

一、工具概述
------------

get_stock_data.py 用于从 baostock 获取沪深300成分股的历史日线行情数据。

主要功能：

1. 自动获取沪深300成分股列表。
2. 按股票逐只下载指定日期范围内的日线数据。
3. 支持增量更新，已有数据不会重复全量下载。
4. 合并新旧数据时按日期去重，并尽量保持同一股票的数据连续存放。

二、运行环境
------------

需要安装以下 Python 依赖：

- baostock
- pandas

如果已经执行过项目根目录下的 uv sync，一般不需要单独安装。

三、日期范围
------------

默认日期范围在 get_stock_data.py 的 main() 中配置：

start_date = "2024-01-01"
end_date = "2026-03-15"

如需下载其他区间，修改这两个变量后重新运行脚本。

四、输出文件
------------

脚本默认输出到 data 目录：

- data/stock_data.csv：行情主数据。
- data/hs300_stock_list.csv：沪深300成分股列表。
- data/failed_stocks.csv：如果存在下载失败的股票，会记录在这里。

主数据字段包括：

- 股票代码
- 日期
- 开盘
- 收盘
- 最高
- 最低
- 成交量
- 成交额
- 振幅
- 涨跌额
- 换手率
- 涨跌幅

五、使用方法
------------

在项目根目录运行：

python get_stock_data.py

首次运行会创建 data 目录并下载全量目标区间数据。

后续运行时，脚本会检查每只股票已有数据的日期范围，只补齐缺失的早期或近期数据。

六、注意事项
------------

1. 运行脚本需要联网访问 baostock。
2. 如果出现网络错误，可以调整代理后重试。
3. 某些股票上市时间晚于目标起始日期，因此最早记录日期可能晚于 start_date。
4. 输出日期格式可能为 YYYY/M/D 或 YYYY-MM-DD，训练前请确认切分脚本可以正确解析。
5. 若代码中的中文列名因历史编码显示异常，请确保 CSV 列名与 train.py、predict.py、utils.py 中实际读取的列名一致。
